 
@Book{bib:book:TothAndVigo,
  Title                    = {The Vehicle Routing Problem},
  Author                   = {Paolo Toth and Daniele Vigo},
  Publisher                = {Society for Industrial \& Applied Mathematics},
  Year                     = {2002},
  ISBN                     = {978-0-89871-498-2}
}

@article{bib:article:solomon,
author = {Solomon, Marius M.},
title = {Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints},
journal = {Operations Research},
volume = {35},
number = {2},
pages = {254-265},
year = {1987},
}

@article{bib:article:osman,
  title={Simulated annealing and descent algorithms for capacitated clustering problem},
  author={I. H. Osman,  and N. Christofides},
  journal={Imperial College, University of London, Research Report},
  year={1989}
}

@article{bib:article:LocalSearchLambda,
author = {K. Tan and L. H. Lee and K. Zhu and  K. Ou},
year = {2001},
month = {01},
pages = {281-295},
title = {Heuristic methods for vehicle routing problem with time windows.},
volume = {15},
journal = {AI in Engineering}
}

@Book{bib:book:GeometricModellingCostSavings,
  Title                    = {Geometric Modelling, Numerical Simulation, and Optimization: Applied Mathematics at SINTEF},
  Author                   = {Geir Hasle and Knut-Andreas Lie and Ewald Quak},
  Publisher                = {Springer},
  Address                  = {Berlin},
  Year                     = {2007},
  ISBN                     = {978-3-540-68783-2}
}

@incollection{bib:chapter:VRPTW,
  author    = {Kallehauge B. and Larsen J. and Madsen O.B. and Solomon M.M.},
  title     = {Vehicle Routing Problem with Time Windows.},
  booktitle = {Column Generation},
  year      = {2005},
  pages     = {67-98},
  publisher = {Springer},
  address   = {Boston, MA.},
}

@incollection{bib:chapter:PFIH,
author = {V. Tam and K.T. Ma},
title = {An Effective Search Framework Combining Meta-Heuristics to Solve the Vehicle Routing Problems with Time Windows},
booktitle = {Vehicle Routing Problem},
publisher = {IntechOpen},
address = {Rijeka},
year = {2008},
editor = {Tonci Caric and Hrvoje Gold},
chapter = {3},
}

@incollection{bib:chapter:ExactMethods,
  author    = {G. Laporte and Y. Nobert},
  title     = {Exact Algorithms for the Vehicle Routing Problem.},
  booktitle = {Surveys in Combinatorial Optimization},
  editor     = {S. Martello and G. Laporte and M. Minoux and C. Ribeiro},
  volume = {132},
  year      = {1987},
  pages     = {147-184},
  publisher = {North-Holland Mathematics Studies}
}

@Article{bib:article:TruckDispatching,
  Title                    = {The Truck Dispatching Problem},
  Author                   = {G. B. Dantzig and J. H. Ramser},
  Journal                  = {Management Science},
  Year                     = {1959},
  Number                   = {1},
  Pages                    = {80-91},
  Volume                   = {6}
}

@Article{bib:article:Eilon,
  Title                    = {An Algorithm for the Vehicle-dispatching Problem},
  Author                   = {N. Christofides and S. Eilon},
  Journal                  = {Journal of the Operational Research Society},
  Year                     = {1969},
  Number                   = {3},
  Pages                    = {309-318},
  Volume                   = {20}
}

@Article{bib:article:LowerBound,
  Title                    = {Exact algorithms for the vehicle routing problem, based on spanning tree and shortest path relaxations},
  Author                   = {N. Christofides and A. Mingozzi and P. Toth},
  Journal                  = {Mathematical Programming},
  Year                     = {1981},
  Number                   = {1},
  Pages                    = {255-282},
  Volume                   = {20}
}

@article{bib:article:ILP,
author = {M. Desrochers and J. Desrosiers and M. Solomon},
title = {A New Optimization Algorithm for the Vehicle Routing Problem with Time Windows},
journal = {Operations Research},
volume = {40},
number = {2},
pages = {342-354},
year = {1992},
}



@article{bib:article:Laporte,
author = {G. Laporte and H. Mercure and Y. Nobert},
title = {An exact algorithm for the asymmetrical capacitated vehicle routing problem},
journal = {Networks},
volume = {16},
number = {1},
pages = {33-46},
year = {1986}
}

@Article{bib:article:Savelsbergh,
  Title                    = {Local search in routing problems with time windows},
  Author                   = {M. W. P. Savelsbergh},
  Journal                  = {Annals of Operations Research},
  Year                     = {1985},
  Number                   = {4},
  Pages                    = {285-305}
}

@Article{bib:article:CordeauVehicleRouting,
  Title                    = {Vehicle Routing},
  Author                   = {J. F. Cordeau and G. Laporte and M. W.P. Savelsbergh and D. Vigo},
  Journal                  = {Management Science},
  Year                     = {2007},
  Pages                    = {367-428},
  Volume                   = {14}
}




@Article{bib:article:sukiennik,
  Title                    = {Logistics Costs in Manufacturing Companies},
  Author                   = {Katarzyna Sukiennik},
  Journal                  = {Zeszyty Naukowe Politechniki Częstochowskiej. Zarządzanie},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {131-139},
}


@InProceedings{bib:conference,
  Title                    = {Title of a conference article},
  Author                   = {Name Surname and Surname, Name and N. Surname},
  Booktitle                = {Conference title},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}
 

@misc{bib:internet,
  author                   = {Name Surname and Surname, Name and N. Surname},
  title                    = {Title of a web page},
  howpublished             = {\url{http://somewhere/in/internet.html}},
  note                     = {[access date: 2018-09-30]}
}
  
