# Opti-Route-Thesis

./: Plan.docx  README.md
.github/workflows/: deploy.yml
Final/SourceCode/: Dockerfile-local
Final/SourceCode/sql/: init-script.sql
OptiRoute/: .gitignore  Dockerfile  OptiRoute.sln  docker-compose.override.yml  docker-compose.yml
OptiRoute/OptiRoute/: OptiRoute.sln
OptiRoute/src/AlgorithmCoreVRPTW/: AlgorithmCoreVRPTW.csproj
OptiRoute/src/AlgorithmCoreVRPTW/Models/: Customer.cs  Depot.cs  Route.cs  Saving.cs
OptiRoute/src/AlgorithmCoreVRPTW/Solver/Services/: LocalSearchLambda.cs  VRPTWSolver.cs
OptiRoute/src/Application/: Application.csproj  DependencyInjection.cs
OptiRoute/src/Domain/: Domain.csproj
OptiRoute/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
OptiRoute/src/Domain/Entities/: BenchmarkInstance.cs  BenchmarkResult.cs  Customer.cs  Depot.cs  Problem.cs  Route.cs  Solution.cs  TodoItem.cs  TodoList.cs  Vehicle.cs
OptiRoute/src/Domain/Enums/: PriorityLevel.cs
OptiRoute/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
OptiRoute/src/Domain/Exceptions/: UnsupportedColourException.cs
OptiRoute/src/Domain/ValueObjects/: Colour.cs
OptiRoute/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
OptiRoute/src/WebUI/: Dockerfile  Program.cs  (+5 more)
Soundlinks/: Soundlinks.sln
Soundlinks/Modules/Soundlinks/Soundlinks.Modules.Soundlinks.Infrastructure/: Extensions.cs  Soundlinks.Modules.Soundlinks.Infrastructure.csproj
Soundlinks/Shared/Soundlinks.Shared.Infrastructure/: PredicateBuilder.cs  Soundlinks.Shared.Infrastructure.csproj
Soundlinks/Shared/Soundlinks.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
Soundlinks/Shared/Soundlinks.Shared.Infrastructure/Repositories/: BaseCrudRepository.cs  BaseRepository.cs
Soundlinks/Soundlinks.WebApi/: ApiRoute.cs  Extensions.cs  Program.cs  Soundlinks.WebApi.csproj  Startup.cs
Soundlinks/Soundlinks.WebApi/Controllers/Soundlinks/: BaseController.cs  SoundlinksController.cs
Soundlinks/Soundlinks.WebApi/Properties/: launchSettings.json
Thesis/: thesis.aux  thesis.lof  thesis.lot  thesis.out  thesis.tex  thesis.toc
Thesis/UpdatedTemplate/: BSc_thesis_Informatics.aux  BSc_thesis_Informatics.bbl  BSc_thesis_Informatics.bcf  BSc_thesis_Informatics.blg  BSc_thesis_Informatics.lof  BSc_thesis_Informatics.lot  BSc_thesis_Informatics.out  BSc_thesis_Informatics.run.xml  BSc_thesis_Informatics.tex  BSc_thesis_Informatics.toc  refs.bib  thesisUpdated.rar
WebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebUI/src/: index.html
algorithmCore/AlgorithmCoreVRPTW/: AlgorithmCoreVRPTW.sln
backend/OptiRoute/: OptiRoute.sln
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Application/: Extensions.cs  OptiRoute.Modules.Main.Application.csproj
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Application/Commands/: CreateTest.cs  DrawSolution.cs
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Application/Dtos/: CreateTestRequestDto.cs  CreateTestResponseDto.cs  testDto.cs
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Application/Mappings/: TestProfile.cs
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Application/Queries/: GetTest.cs
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Application/Services/: ITestService.cs  TestService.cs
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Domain/: Extensions.cs  OptiRoute.Modules.Main.Domain.csproj
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Domain/Interfaces/: ITestRepository.cs
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Infrastructure/: Extensions.cs  OptiRoute.Modules.Main.Infrastructure.csproj
backend/OptiRoute/src/Modules/Main/OptiRoute.Modules.Main.Infrastructure/Repositories/: TestRepository.cs
backend/OptiRoute/src/OptiRoute.WebApi/: ApiRoute.cs  Extensions.cs  OptiRoute.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/OptiRoute/src/OptiRoute.WebApi/Controllers/Main/: BaseController.cs  MainController.cs
backend/OptiRoute/src/OptiRoute.WebApi/Properties/: launchSettings.json
backend/OptiRoute/src/Shared/OptiRoute.Shared.Abstractions/: OptiRoute.Shared.Abstractions.csproj
backend/OptiRoute/src/Shared/OptiRoute.Shared.Abstractions/Contracts/: CreatedWithIdResult.cs  OperationResult.cs  PagedResult.cs  Pagination.cs  Result.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.Abstractions/Exceptions/: Error.cs  ErrorsResponse.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs  SoundlinksException.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.Abstractions/Repositories/: ICrudRepository.cs  IDynamicDictionaryRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.Data/: OptiRoute.Shared.Data.csproj
backend/OptiRoute/src/Shared/OptiRoute.Shared.Data/Models/: Test.cs  d74iruuie0tpfkContext.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.Infrastructure/: OptiRoute.Shared.Infrastructure.csproj  PredicateBuilder.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.Infrastructure/Repositories/: BaseCrudRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.SolutionDrawer/OptiRoute.Shared.SolutionDrawer/: Extensions.cs  OptiRoute.Shared.SolutionDrawer.csproj
backend/OptiRoute/src/Shared/OptiRoute.Shared.SolutionDrawer/OptiRoute.Shared.SolutionDrawer/Interfaces/: ISolutionDrawer.cs
backend/OptiRoute/src/Shared/OptiRoute.Shared.SolutionDrawer/OptiRoute.Shared.SolutionDrawer/Services/: SolutionDrawer.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/OptiRouteClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
(+565 files in other folders)
