Instance name : c106
Authors       : Geir Hasle, Oddvar Kloster
Date          : 12.04.2003 03:46:29
Reference     : Chapter in G. Hasle, K-A Lie, E. Quak (eds): Geometric Modelling, Numerical Simulation, and Optimization. ISBN 978-3-540-68782-5, Springer 2007.
Solution
Route  1 : 81 78 76 71 70 73 77 79 80
Route  2 : 57 55 54 53 56 58 60 59
Route  3 : 98 96 95 94 92 93 97 100 99
Route  4 : 32 33 31 35 37 38 39 36 34
Route  5 : 13 17 18 19 15 16 14 12
Route  6 : 90 87 86 83 82 84 85 88 89 91
Route  7 : 43 42 41 40 44 46 45 48 51 50 52 49 47
Route  8 : 67 65 63 62 74 72 61 64 68 66 69
Route  9 : 20 24 25 27 29 30 28 26 23 22 21
Route  10 : 5 3 7 8 10 11 9 6 4 2 1 75
