/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* Provide sufficient contrast against white background */


a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

// .btn-primary {
//   color: #fff;
//   background-color: #1b6ec2;
//   border-color: #1861ac;
// }
.toast-top-right {
  top: 7%;
}

.btn-left{
  padding-right: 3px;
  flex: 1 1 50%;
  button{
    width:100%;
  }
}

.btn-right{
  padding-left: 3px;
  flex: 1 1 50%;
  button{
    width:100%;
  }
}

small{
  width: 100% !important;
  margin-top: 0.25rem !important;
    font-size: 80% !important;
    color: #dc3545 !important;
}

input.ng-invalid.ng-touched {
  border: 1px solid red !important; 
  box-shadow: none !important; 
}

input.ng-invalid.ng-touched:focus {
  box-shadow: 0 0 0 0.2rem rgba(255,10,29,0.25) !important;
}

label{
  margin-bottom:0 !important;
  margin-top: 0.5rem !important;
}

.leaflet-right .leaflet-routing-container.leaflet-routing-container-hide{
  display:none !important;
}

.shadowed{
  box-shadow: 1px 0 7px rgb(16 16 18 / 20%);
}

.hidden-scroll{
  overflow-y: scroll;
}

.hidden-scroll-x{
  overflow-x: hidden;
}
// .hidden-scroll::-webkit-scrollbar{
//   display:none;
// }

.hidden-scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.hidden-scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
}
.hidden-scroll::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: rgba(0,0,0,0.2);
}
.hidden-scroll::-webkit-scrollbar-thumb:hover{
  background: rgba(0,0,0,0.4);
}
.hidden-scroll::-webkit-scrollbar-thumb:active{
  background: rgba(0,0,0,.9);
}

.client{
  display: inline-block;
  vertical-align: top;
  min-width: 25px;
  padding: 0 5px;
  height: 22px;
  background-color: #fff;
  border-radius: 4px;
  font-weight: 700;
  color: #32304a;
  font-size: 14px;
  text-align: center;
  line-height: 22px;
  box-shadow: 0 1px 2px #a09fa7;
}


.wrapper {
  padding: 45px 40px 50px;
  width: 80vw;
  height: 80vh;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 24px -2px rgba(18, 22, 33, 0.10196078431372549);
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.wrapper h2 {
  margin: 0;
  line-height: normal;
  padding: 0 0 20px;
  font-size: 2rem;
  font-family: sans-serif;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
