% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bib:chapter:VRPTW}{incollection}{}
      \name{author}{4}{}{%
        {{hash=a33a5af946f425f4259314665a01b260}{%
           family={B.},
           familyi={B\bibinitperiod},
           given={Kallehauge},
           giveni={K\bibinitperiod}}}%
        {{hash=94cd685ac2e6da06856a1ee342efa7e5}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Larsen},
           giveni={L\bibinitperiod}}}%
        {{hash=d1ec4a9d0915e2db2d24795d87b9d9c9}{%
           family={O.B.},
           familyi={O\bibinitperiod},
           given={Madsen},
           giveni={M\bibinitperiod}}}%
        {{hash=bf40155a5ccd6c80880ddda877884ecc}{%
           family={M.M.},
           familyi={M\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA.}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3adef63afa1279eeac1128848c7f0fb0}
      \strng{fullhash}{78b38818569b8220eec0c98e5b7d3a3c}
      \strng{bibnamehash}{3adef63afa1279eeac1128848c7f0fb0}
      \strng{authorbibnamehash}{3adef63afa1279eeac1128848c7f0fb0}
      \strng{authornamehash}{3adef63afa1279eeac1128848c7f0fb0}
      \strng{authorfullhash}{78b38818569b8220eec0c98e5b7d3a3c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Column Generation}
      \field{title}{Vehicle Routing Problem with Time Windows.}
      \field{year}{2005}
      \field{pages}{67\bibrangedash 98}
      \range{pages}{32}
    \endentry
    \entry{bib:article:CordeauVehicleRouting}{article}{}
      \name{author}{4}{}{%
        {{hash=759501aaf5ca8680bcd9308d7f293e83}{%
           family={Cordeau},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=64a21d7d6af80b9745445b7848079bcd}{%
           family={Laporte},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=35acc8e9a47f73d7fd9179347fd57240}{%
           family={Savelsbergh},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi W.P.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=79f51014d14fb37d93b68a0ecaf87922}{%
           family={Vigo},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d5f4297afbf569167c952573ae1d7dc2}
      \strng{fullhash}{6b811597b7750da39ba38ffa180df88c}
      \strng{bibnamehash}{d5f4297afbf569167c952573ae1d7dc2}
      \strng{authorbibnamehash}{d5f4297afbf569167c952573ae1d7dc2}
      \strng{authornamehash}{d5f4297afbf569167c952573ae1d7dc2}
      \strng{authorfullhash}{6b811597b7750da39ba38ffa180df88c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{title}{Vehicle Routing}
      \field{volume}{14}
      \field{year}{2007}
      \field{pages}{367\bibrangedash 428}
      \range{pages}{62}
    \endentry
    \entry{bib:article:TruckDispatching}{article}{}
      \name{author}{2}{}{%
        {{hash=4bce1f3879abcf7be7f0dc11f79b8d7f}{%
           family={Dantzig},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9adcb7a7188471d6b9823fe589158827}{%
           family={Ramser},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{fullhash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{bibnamehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{authorbibnamehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{authornamehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{authorfullhash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{1}
      \field{title}{The Truck Dispatching Problem}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{80\bibrangedash 91}
      \range{pages}{12}
    \endentry
    \entry{bib:book:GeometricModellingCostSavings}{book}{}
      \name{author}{3}{}{%
        {{hash=01c0789dd811bbd5bad687de0b8de67c}{%
           family={Hasle},
           familyi={H\bibinitperiod},
           given={Geir},
           giveni={G\bibinitperiod}}}%
        {{hash=c0c993e8d48f97fe5bc094483b47598d}{%
           family={Lie},
           familyi={L\bibinitperiod},
           given={Knut-Andreas},
           giveni={K\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=3e635e30195399e3b3a57571a7f17104}{%
           family={Quak},
           familyi={Q\bibinitperiod},
           given={Ewald},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6e1673675226e391649063770b50172a}
      \strng{fullhash}{6e1673675226e391649063770b50172a}
      \strng{bibnamehash}{6e1673675226e391649063770b50172a}
      \strng{authorbibnamehash}{6e1673675226e391649063770b50172a}
      \strng{authornamehash}{6e1673675226e391649063770b50172a}
      \strng{authorfullhash}{6e1673675226e391649063770b50172a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-68783-2}
      \field{title}{Geometric Modelling, Numerical Simulation, and Optimization: Applied Mathematics at SINTEF}
      \field{year}{2007}
    \endentry
    \entry{bib:article:Savelsbergh}{article}{}
      \name{author}{1}{}{%
        {{hash=35acc8e9a47f73d7fd9179347fd57240}{%
           family={Savelsbergh},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi W.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{35acc8e9a47f73d7fd9179347fd57240}
      \strng{fullhash}{35acc8e9a47f73d7fd9179347fd57240}
      \strng{bibnamehash}{35acc8e9a47f73d7fd9179347fd57240}
      \strng{authorbibnamehash}{35acc8e9a47f73d7fd9179347fd57240}
      \strng{authornamehash}{35acc8e9a47f73d7fd9179347fd57240}
      \strng{authorfullhash}{35acc8e9a47f73d7fd9179347fd57240}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{4}
      \field{title}{Local search in routing problems with time windows}
      \field{year}{1985}
      \field{pages}{285\bibrangedash 305}
      \range{pages}{21}
    \endentry
    \entry{bib:article:sukiennik}{article}{}
      \name{author}{1}{}{%
        {{hash=6ed0078fffdbb8200a17bdf50f3da614}{%
           family={Sukiennik},
           familyi={S\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{fullhash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{bibnamehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{authorbibnamehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{authornamehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{authorfullhash}{6ed0078fffdbb8200a17bdf50f3da614}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeszyty Naukowe Politechniki Częstochowskiej. Zarządzanie}
      \field{number}{4}
      \field{title}{Logistics Costs in Manufacturing Companies}
      \field{year}{2011}
      \field{pages}{131\bibrangedash 139}
      \range{pages}{9}
    \endentry
    \entry{bib:book:TothAndVigo}{book}{}
      \name{author}{2}{}{%
        {{hash=16fc2b730a7a7c0fc6b31098630baaef}{%
           family={Toth},
           familyi={T\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=714df25ae31514d150daa1631e87d182}{%
           family={Vigo},
           familyi={V\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial \& Applied Mathematics}%
      }
      \strng{namehash}{5bb027295595510455847230731bf280}
      \strng{fullhash}{5bb027295595510455847230731bf280}
      \strng{bibnamehash}{5bb027295595510455847230731bf280}
      \strng{authorbibnamehash}{5bb027295595510455847230731bf280}
      \strng{authornamehash}{5bb027295595510455847230731bf280}
      \strng{authorfullhash}{5bb027295595510455847230731bf280}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-89871-498-2}
      \field{title}{The Vehicle Routing Problem}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

