% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bib:article:sukiennik}{article}{}
      \name{author}{1}{}{%
        {{hash=6ed0078fffdbb8200a17bdf50f3da614}{%
           family={Sukiennik},
           familyi={S\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{fullhash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{bibnamehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{authorbibnamehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{authornamehash}{6ed0078fffdbb8200a17bdf50f3da614}
      \strng{authorfullhash}{6ed0078fffdbb8200a17bdf50f3da614}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeszyty Naukowe Politechniki Częstochowskiej. Zarządzanie}
      \field{number}{4}
      \field{title}{Logistics Costs in Manufacturing Companies}
      \field{volume}{---}
      \field{year}{2011}
      \field{pages}{131\bibrangedash 139}
      \range{pages}{9}
    \endentry
    \entry{bib:conference}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4bb983b68767bfb7760064c0db4691d7}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={Name},
           giveni={N\bibinitperiod}}}%
        {{hash=4bb983b68767bfb7760064c0db4691d7}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={Name},
           giveni={N\bibinitperiod}}}%
        {{hash=f94f4ce0c4d395b05e6918c4e7090334}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{fullhash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{bibnamehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{authorbibnamehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{authornamehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{authorfullhash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference title}
      \field{title}{Title of a conference article}
      \field{year}{2006}
      \field{pages}{5346\bibrangedash 5349}
      \range{pages}{4}
    \endentry
    \entry{bib:internet}{misc}{}
      \name{author}{3}{}{%
        {{hash=4bb983b68767bfb7760064c0db4691d7}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={Name},
           giveni={N\bibinitperiod}}}%
        {{hash=4bb983b68767bfb7760064c0db4691d7}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={Name},
           giveni={N\bibinitperiod}}}%
        {{hash=f94f4ce0c4d395b05e6918c4e7090334}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{fullhash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{bibnamehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{authorbibnamehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{authornamehash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \strng{authorfullhash}{c54e4d7e0f2cfe0ff5e1df387b2a1fbf}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://somewhere/in/internet.html}}
      \field{note}{[access date: 2018-09-30]}
      \field{title}{Title of a web page}
    \endentry
  \enddatalist
  \missing{bib:article}
  \missing{bib:book}
\endrefsection
\endinput

