\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{bib:article:sukiennik}
\abx@aux@segm{0}{0}{bib:article:sukiennik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective and scope of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content outline}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{bib:article:CordeauVehicleRouting}
\abx@aux@segm{0}{0}{bib:article:CordeauVehicleRouting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Routing Problem}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}\protected@file@percent }
\abx@aux@cite{bib:book:TothAndVigo}
\abx@aux@segm{0}{0}{bib:book:TothAndVigo}
\abx@aux@cite{bib:book:TothAndVigo}
\abx@aux@segm{0}{0}{bib:book:TothAndVigo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}\protected@file@percent }
\abx@aux@cite{bib:article:TruckDispatching}
\abx@aux@segm{0}{0}{bib:article:TruckDispatching}
\abx@aux@cite{bib:book:GeometricModellingCostSavings}
\abx@aux@segm{0}{0}{bib:book:GeometricModellingCostSavings}
\abx@aux@cite{bib:chapter:VRPTW}
\abx@aux@segm{0}{0}{bib:chapter:VRPTW}
\abx@aux@cite{bib:article:Savelsbergh}
\abx@aux@segm{0}{0}{bib:article:Savelsbergh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Routing Problem with Time Windows}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{bib:chapter:VRPTW}
\abx@aux@segm{0}{0}{bib:chapter:VRPTW}
\abx@aux@cite{bib:chapter:VRPTW}
\abx@aux@segm{0}{0}{bib:chapter:VRPTW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}\protected@file@percent }
\abx@aux@cite{bib:chapter:ExactMethods}
\abx@aux@segm{0}{0}{bib:chapter:ExactMethods}
\abx@aux@cite{bib:article:Eilon}
\abx@aux@segm{0}{0}{bib:article:Eilon}
\abx@aux@cite{bib:article:LowerBound}
\abx@aux@segm{0}{0}{bib:article:LowerBound}
\abx@aux@cite{bib:article:Laporte}
\abx@aux@segm{0}{0}{bib:article:Laporte}
\abx@aux@cite{bib:article:ILP}
\abx@aux@segm{0}{0}{bib:article:ILP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution approaches}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact methods}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heuristics}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction heuristics}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improvement heuristics}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{bib:article:solomon}
\abx@aux@segm{0}{0}{bib:article:solomon}
\abx@aux@cite{bib:chapter:PFIH}
\abx@aux@segm{0}{0}{bib:chapter:PFIH}
\abx@aux@cite{bib:article:osman}
\abx@aux@segm{0}{0}{bib:article:osman}
\abx@aux@cite{bib:article:LocalSearchLambda}
\abx@aux@segm{0}{0}{bib:article:LocalSearchLambda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Push forward insertion heuristic}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Local search with $\lambda $ interchange}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Push Forward Insertion Heuristic for Vehicle Routing Problem with Time Windows}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:PFIH}{{2.1}{15}{Push Forward Insertion Heuristic for Vehicle Routing Problem with Time Windows}{figure.2.1}{}}
\abx@aux@cite{bib:article:LocalSearchLambda}
\abx@aux@segm{0}{0}{bib:article:LocalSearchLambda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and tools}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}External specification}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption (below the figure).}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:2}{{4.1}{19}{Figure caption (below the figure)}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal specification}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The \lstinline |descriptor_gaussian| class.}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:pseudokod}{{5.1}{22}{The \lstinline |descriptor_gaussian| class}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and validation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A caption of a table is \textbf  {above} it.}}{26}{table.7.1}\protected@file@percent }
\newlabel{id:tab:wyniki}{{7.1}{26}{A caption of a table is \textbf {above} it}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{III}{table.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index of abbreviations and symbols}{VII}{appendix*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{IX}{appendix*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of additional files in electronic submission (if applicable)}{XIII}{appendix*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{XV}{appendix*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7609FDA292C66F026A2A9BF20107744}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bib:chapter:VRPTW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:Eilon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:LowerBound}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:CordeauVehicleRouting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:TruckDispatching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:ILP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:book:GeometricModellingCostSavings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:Laporte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:chapter:ExactMethods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:osman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:Savelsbergh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:solomon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:sukiennik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:chapter:PFIH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:article:LocalSearchLambda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:book:TothAndVigo}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{XVII}{appendix*.28}\protected@file@percent }
\gdef \@abspage@last{45}
