<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\OptiRoute.Shared.Abstractions\OptiRoute.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\OptiRoute.Shared.Data\OptiRoute.Shared.Data.csproj" />
  </ItemGroup>

</Project>
