<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Soundlinks.Shared.Infrastructure\Soundlinks.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Soundlinks.Modules.Soundlinks.Domain\Soundlinks.Modules.Soundlinks.Domain.csproj" />
  </ItemGroup>

</Project>
