:host {
    display: block;
    margin: 0;
    padding: 50px 0;
    font-family: sans-serif;
    background-color: rgba(205, 217, 237, 0.5215686274509804);
    height: calc(100vh - 57px);
  }
  

  .section{
    display: flex;
    background-color: #e7ecf3;
    padding: 18px 0px;
    border-radius: 8px;
  }

  .solution{
    margin-top: 2%;
    height: 70%;
    flex-direction: column;
    padding: 18px 0px 0px 0px !important;

  }

  .solution-routes-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 8px;
  margin: 1% 5%;
  padding-top: 1%;
  height: 100%;
  }
  .solution-header{
    padding:0.25rem;
    justify-content: center;
    gap: 20px;
    margin: 0% 5%;
    }

  .solution-header-detail{
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: center; 
}

.solution-header-detail label{
  margin-top: 0 !important;
}

  .file-upload {
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .upload-btn-container{
    flex: 0 0 20%;
}
  .upload-btn{
      background-color: #007bff !important;
  }

  .file-info{
      flex: 1 1 60%;
  }

  .route{
    display: flex;
    padding: 2px 0px;
    width: 80%;
  }
  .route-details{
    flex: 0 0 10%;
  }
  .route-clients-container{
    flex: 1 1 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,30px);
    width:100%;
    gap: 5px;
  }