<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Soundlinks\Soundlinks.Modules.Soundlinks.Application\Soundlinks.Modules.Soundlinks.Application.csproj" />
    <ProjectReference Include="..\Shared\Soundlinks.Shared.Infrastructure\Soundlinks.Shared.Infrastructure.csproj" />
  </ItemGroup>


</Project>
