.content-wrapper{
    background: rgb(247 247 247);
    border:1px solid rgba(0,0,0,.125);
    margin-bottom:0.5rem !important;
  }
h3{
    margin-bottom:0!important;
}
h3:not(:first-of-type){
    margin-top: 0.5rem !important;
}
img{
    height:auto;
    width:100%;
    border:1px solid rgb(181 181 181 / 50%);
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    @extend .p-05;
}
sub{
    bottom:0!important;
}
.opti-header{
    margin-bottom:0.5rem !important;
}

.p-05{
padding:0.5rem!important;
}

ul{
    list-style-type: none;
    margin-bottom: 0 !important;
    font-size: 0.85rem !important;
    @extend .p-05;
}

.content div{
    @extend .p-05;
    font-size: 0.85rem !important;
}