.expanded{
    transform: translateX(3px);
}

.route-details{
    flex: 1 0 33%;
    border-right:1px solid rgba(0,0,0,.125);
    padding: 0.25rem !important;
    background: rgb(247 247 247);
    align-items:center;
}
.route-customers{
    flex: 1 0 66%;
    padding-left: 0.25rem;
    background: #f3f3f3;
    align-items: center;
    padding:0.25rem;
}
.route-customers-header{
    flex: 0 1 auto;
    width: 100%;
    text-align: center;
}
.route-customers-container{
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30px);
    width:100%;
    justify-content: center;
    gap: 5px;
}
.route-hover-line{
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #007bff;
}
.client{
    display: inline-block;
    vertical-align: top;
    min-width: 25px;
    padding: 0 5px;
    height: 22px;
    background-color: #fff;
    border-radius: 4px;
    font-weight: 700;
    color: #32304a;
    font-size: 14px;
    text-align: center;
    line-height: 22px;
    box-shadow: 0 1px 2px #a09fa7;
}
.wrapper{
    z-index:3;
}
.card-body{
    padding: 0rem !important;
}
.card{
    border-radius: 0%!important;
    border-left: 0px!important;
    border-right: 0px!important;
    border-top:0px !important;
}