<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Main\OptiRoute.Modules.Main.Application\OptiRoute.Modules.Main.Application.csproj" />
    <ProjectReference Include="..\Shared\OptiRoute.Shared.Infrastructure\OptiRoute.Shared.Infrastructure.csproj" />
  </ItemGroup>


</Project>
