 
@Book{bib:book:TothAndVigo,
  Title                    = {The Vehicle Routing Problem},
  Author                   = {Paolo Toth and Daniele Vigo},
  Publisher                = {Society for Industrial \& Applied Mathematics},
  Year                     = {2002},
  ISBN                     = {978-0-89871-498-2}
}

@article{bib:article:solomon,
author = {Solomon, Marius M.},
title = {Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints},
journal = {Operations Research},
volume = {35},
number = {2},
pages = {254-265},
year = {1987},
}

@article{bib:article:osman,
  title={Simulated annealing and descent algorithms for capacitated clustering problem},
  author={I. H. Osman,  and N. Christofides},
  journal={Imperial College, University of London, Research Report},
  year={1989}
}

@article{bib:article:LocalSearchLambda,
author = {K. Tan and L. H. Lee and K. Zhu and  K. Ou},
year = {2001},
month = {01},
pages = {281-295},
title = {Heuristic methods for vehicle routing problem with time windows.},
volume = {15},
journal = {AI in Engineering}
}

@Book{bib:book:GeometricModellingCostSavings,
  Title                    = {Geometric Modelling, Numerical Simulation, and Optimization: Applied Mathematics at SINTEF},
  Author                   = {Geir Hasle and Knut-Andreas Lie and Ewald Quak},
  Publisher                = {Springer},
  Address                  = {Berlin},
  Year                     = {2007},
  ISBN                     = {978-3-540-68783-2}
}

@incollection{bib:chapter:VRPTW,
  author    = {Kallehauge B. and Larsen J. and Madsen O.B. and Solomon M.M.},
  title     = {Vehicle Routing Problem with Time Windows.},
  booktitle = {Column Generation},
  year      = {2005},
  pages     = {67-98},
  publisher = {Springer},
  address   = {Boston, MA.},
}

@incollection{bib:chapter:PFIH,
author = {V. Tam and K.T. Ma},
title = {An Effective Search Framework Combining Meta-Heuristics to Solve the Vehicle Routing Problems with Time Windows},
booktitle = {Vehicle Routing Problem},
publisher = {IntechOpen},
address = {Rijeka},
year = {2008},
editor = {Tonci Caric and Hrvoje Gold},
chapter = {3},
}

@incollection{bib:chapter:ExactMethods,
  author    = {G. Laporte and Y. Nobert},
  title     = {Exact Algorithms for the Vehicle Routing Problem.},
  booktitle = {Surveys in Combinatorial Optimization},
  editor     = {S. Martello and G. Laporte and M. Minoux and C. Ribeiro},
  volume = {132},
  year      = {1987},
  pages     = {147-184},
  publisher = {North-Holland Mathematics Studies}
}

@Article{bib:article:TruckDispatching,
  Title                    = {The Truck Dispatching Problem},
  Author                   = {G. B. Dantzig and J. H. Ramser},
  Journal                  = {Management Science},
  Year                     = {1959},
  Number                   = {1},
  Pages                    = {80-91},
  Volume                   = {6}
}

@Article{bib:article:Eilon,
  Title                    = {An Algorithm for the Vehicle-dispatching Problem},
  Author                   = {N. Christofides and S. Eilon},
  Journal                  = {Journal of the Operational Research Society},
  Year                     = {1969},
  Number                   = {3},
  Pages                    = {309-318},
  Volume                   = {20}
}

@Article{bib:article:LowerBound,
  Title                    = {Exact algorithms for the vehicle routing problem, based on spanning tree and shortest path relaxations},
  Author                   = {N. Christofides and A. Mingozzi and P. Toth},
  Journal                  = {Mathematical Programming},
  Year                     = {1981},
  Number                   = {1},
  Pages                    = {255-282},
  Volume                   = {20}
}

@article{bib:article:ILP,
author = {M. Desrochers and J. Desrosiers and M. Solomon},
title = {A New Optimization Algorithm for the Vehicle Routing Problem with Time Windows},
journal = {Operations Research},
volume = {40},
number = {2},
pages = {342-354},
year = {1992},
}



@article{bib:article:Laporte,
author = {G. Laporte and H. Mercure and Y. Nobert},
title = {An exact algorithm for the asymmetrical capacitated vehicle routing problem},
journal = {Networks},
volume = {16},
number = {1},
pages = {33-46},
year = {1986}
}

@Article{bib:article:Savelsbergh,
  Title                    = {Local search in routing problems with time windows},
  Author                   = {M. W. P. Savelsbergh},
  Journal                  = {Annals of Operations Research},
  Year                     = {1985},
  Number                   = {4},
  Pages                    = {285-305}
}

@Article{bib:article:CordeauVehicleRouting,
  Title                    = {Vehicle Routing},
  Author                   = {J. F. Cordeau and G. Laporte and M. W.P. Savelsbergh and D. Vigo},
  Journal                  = {Management Science},
  Year                     = {2007},
  Pages                    = {367-428},
  Volume                   = {14}
}




@Article{bib:article:sukiennik,
  Title                    = {Logistics Costs in Manufacturing Companies},
  Author                   = {Katarzyna Sukiennik},
  Journal                  = {Zeszyty Naukowe Politechniki Częstochowskiej. Zarządzanie},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {131-139},
}


@InProceedings{bib:conference,
  Title                    = {Title of a conference article},
  Author                   = {Name Surname and Surname, Name and N. Surname},
  Booktitle                = {Conference title},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}

@misc{bib:stackSurvey,
  author                   = {Prosus N.V.},
  title                    = {Stack Overflow Developer Survey 2021},
  howpublished            = {\url{https://insights.stackoverflow.com/survey/2021}},
  note                     = {[access date: 2022-01-22]}
}

@misc{bib:dockerOverview,
  author                   = {Inc. Docker},
  title                    = {Docker overview},
  howpublished             = {\url{https://docs.docker.com/get-started/overview/}},
  note                     = {[access date: 2022-01-22]}
}

@misc{bib:nodeJs,
  author                   = {Google LLC.},
  title                    = {V8 JavaScript Engine},
  howpublished             = {\url{https://v8.dev/docs}},
  note                     = {[access date: 2022-01-22]}
}

@misc{bib:typescript,
  author                   = {Microsoft Corporation},
  howpublished             = {\url{https://www.typescriptlang.org}},
  note                     = {[access date: 2022-01-22]}
}

@misc{bib:netSurvey,
  author                   = {.NET Foundation},
  title                    = {.NET Foundation Survey - .NET Usage},
  howpublished             = {\url{https://www.surveymonkey.com/stories/SM-GDSVMB2C/}},
  note                     = {[access date: 2022-01-22]}
}

@misc{bib:netSurvey,
  author                   = {Google LLC},
  title                    = {Managing data},
  howpublished             = {\url{https://angular.io/start/start-data}},
  note                     = {[access date: 2022-01-22]}
}

@misc{bib:nuget,
  author                   = {Microsoft Corporation},
  howpublished             = {\url{https://www.nuget.org}},
  note                     = {[access date: 2022-01-22]}
}


@misc{bib:solomonSintef,
  howpublished             = {\url{https://www.sintef.no/projectweb/top/vrptw/100-customers/}},
  note                     = {[access date: 2022-01-24]}
}

@misc{bib:sintefDocumentation,
  howpublished             = {\url{https://www.sintef.no/projectweb/top/vrptw/documentation2/}},
  note                     = {[access date: 2022-01-24]}
}

  @misc{bib:cleanArchitecture,
  howpublished             = {\url{https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html}},
  note                     = {[access date: 2022-01-27]}
}

  @misc{bib:CQRS,
  howpublished             = {\url{https://blog.jacobsdata.com/2020/02/19/a-brief-intro-to-clean-architecture-clean-ddd-and-cqrs}},
  note                     = {[access date: 2022-01-27]}
}

  @misc{bib:mediator,
  howpublished             = {\url{https://letienthanh0212.medium.com/cqrs-and-mediator-in-net-core-project-c0b477eab6e9}},
  note                     = {[access date: 2022-01-27]}
}

  @misc{bib:mediatorCQRS,
  howpublished             = {\url{https://sourcemaking.com/design_patterns/mediator}},
  note                     = {[access date: 2022-01-27]}
}

